# jsf_eficaz

./: README.txt  pom.xml
src/main/java/converter/: CidadeConverter.java
src/main/java/dao/: CidadeDAO.java
src/main/java/managedBean/: AbstractManagedBean.java  CidadeLazyList.java
src/main/java/model/: Cidade.java  Foto.java
src/main/java/parte2/: ApplicationScopedMB.java  ConversationScopedMB.java  DependentScopedMB.java  NoneScopedMB.java  RequestScopedMB.java  SendRedirectMB.java  SessionScopedMB.java  ViewScopedMB.java
src/main/java/parte3/: CidadeMB.java  UsuarioMB.java
src/main/java/parte4/: CidadesPaginadasMB.java  IcefacesMB.java  PrimefacesMB.java  RichfacesMB.java  TemasDisponiveis.java
src/main/java/parte5/: AjaxMB.java
src/main/resources/: bundle_en.properties  bundle_pt.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/paginas/parte2/: applicationScoped.xhtml  conversationScoped.xhtml  conversationScoped2.xhtml  dependentScoped.xhtml  noneScoped.xhtml  requestScoped.xhtml  sessionScoped.xhtml  viewScoped.xhtml
src/main/webapp/paginas/parte2/sendRedirect/: fimComFlash.xhtml  fimSemFlash.xhtml  inicio.xhtml
src/main/webapp/paginas/parte3/: enviandoValores.xhtml  utilizandoBibliotecas.xhtml
src/main/webapp/paginas/parte4/: dataTableNatural.xhtml  dataTablePaginacaoPorDemanda.xhtml  dataTablePaginacaoSessao.xhtml  icefaces.xhtml  primefaces.xhtml  richfaces.xhtml
src/main/webapp/paginas/parte5/: ajax.xhtml  desabilitarBotao.xhtml
src/main/webapp/resources/css/: estilo.css  estilo2.css
src/main/webapp/resources/javascript/: ola.js
src/main/webapp/templates/: left.xhtml  master.xhtml
